* {
  box-sizing: border-box;
}

body,
html {
  background-color: #fafafa;
  color: rgba(32, 32, 32, 1);

  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

main {
  margin: 64px 320px;
}

h1 {
  margin-bottom: 48px;
  margin-top: 0;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.card {
  display: flex;
  width: 388px;
  height: 160px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 16px;
  justify-content: flex-start;
  gap: 20px;
}

img {
  width: 128px;
  height: 128px;
  border-radius: 8px;
  display: block;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.bottom-line {
  display: flex;
  justify-content: space-between;
}

h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
  margin-bottom: 5px;
}

.first-paragraph {
  font-size: 14px;
  margin: 0;
}

.account {
  color: rgba(111, 111, 111, 1);
  font-size: 12px;
  margin: 0;
}

svg {
  height: 20px;
  color: rgba(0, 162, 245, 1);
  /* position: static;
  left: 0px;
  top: 22px; */
}

.bottom-line {
  display: flex;
}
